<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="web.master.cs" Inherits="ASLPortfolioWebApp.web.web" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="alchemy-software-limited" content="E-commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fav icon -->
    <link href="../Link/portfolio.png" rel="icon" type="image/png" />
    <!-- Bootstrap css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <!-- custom css -->
    <link href="../Link/website/css/style.css" rel="stylesheet" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="clear: both;">
    <form id="form1" runat="server">
        <header>
            <div class="container">
                <div class="row">
                    <div class="header-logo">
                        <a href="/web/home.aspx">
                            <img src="../Link/portfolio.png" alt="logo" />
                        </a>
                    </div>
                    <div class="header-right">
                        <ul class="menu-nav">
                            <li><a href="/web/home.aspx">Home</a></li>
                            <li><a href="/web/about.aspx">About</a></li>
                            <li><a href="/web/portfolio.aspx">Portfolio</a></li>
                            <li><a href="/web/contact.aspx">Contact</a></li>
                            <li><a href="/admin/log-in.aspx">Sign in</a></li> 
                        </ul>
                    </div>
                    <div class="menu-btn d-lg-none d-md-none">
                        <span class="menu-btn_burger"></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <section class="elements pt-3" style="min-height: 450px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <section class="footer ">
                <div class="row footer-affilate-div">
                     <div class="col-12 text-center">
                         <img src="/Link/portfolio.png"/>
                         <img src="/Link/dummy.png"/> 
                         <img src="/Link/portfolio.png"/>
                         <img src="/Link/dummy.png"/> 
                         <img src="/Link/portfolio.png"/>
                         <img src="/Link/dummy.png"/> 
         
                     </div>
                </div> 
                <div class="row bg-black p-2">
                    <div class="col-12 text-center footer-bottom">
                        <a href="#"><img src="/Link/website/images/fb.png"/></a>
                        <img src="/Link/website/images/twitter.png"/>
                        <img src="/Link/website/images/gplus.png"/>
                        <img src="/Link/website/images/wordpress.png" class="bg-sky"/>
                          
                    </div>
                   <%-- <div class="col-12 footer-bottom">
                        <span class="font-14 color-font">Portfolio&copy; Copyright&copy;
                            <script>document.write((new Date()).getFullYear())</script>
                            . All Rights Reserved.</span>
                    </div>--%>
                </div>
            </section>
        </div>
    </form>
     <!-- bootstrap & js link-->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js -->
    <script src="../Link/website/js/style.js "></script>
</body>
</html>
